#1. Вычислить число c заданной точностью d

#Пример:

#- при d = 0.001, π = 3.141.    10^{-1} ≤ d ≤10^{-10}

#import math

#d = input('Задайте число d: ')
#p = float(input ('Задайте число для вычисления: '))
#count1 = 0
#count2 = 0
#for i in str(d):
#    if i != ".":
#        count1 +=1
#    else:
#        break
#for i in str(d):
#    count2 += 1
#T = count2 - count1 - 1

#print(T)

#2. Задайте натуральное число N. Напишите программу, которая составит 
#список простых множителей числа N.

N = int(input('Задайте число '))

def Mnoj(n):
    result = list()
    d = 2
    while d <= n:
        if n % d == 0:
            result.append(d)
            n = n / def
        else
            d += 1
        return result 

print(Mnoj(N))


#3. Задайте последовательность чисел. Напишите программу, которая выведет
#список неповторяющихся элементов исходной последовательности.

#4. Задана натуральная степень k. Сформировать случайным образом 
#список коэффициентов (значения от 0 до 100) многочлена и записать
#в файл многочлен степени k.

#Пример:

#- k=2 => 2*x² + 4*x + 5 = 0 или x² + 5 = 0 или 10*x² = 0

#5. Даны два файла, в каждом из которых находится запись многочлена. 
#Задача - сформировать файл, содержащий сумму многочленов