# 1. Напечатать строку в одну линию - C\WINDOWS\System32\drivers\etc\nst



# 2. Напишите программу, которая подсчитает и выведет сумму квадратов всех двузначных чисел, 
# делящихся на 9.
# При решении задачи используйте комбинацию функций filter, map, sum.
# Обратите внимание: на 9 должно делиться исходное двузначное число, а не его квадрат.

# l = [i for i in range(10, 100)]
# l1 = filter(lambda x: x % 9 == 0, l)
# l2 = sum(list(map(lambda x: x**2, l1)))
# print(l2)

# Второй способ
# list_input = [i * i for i in range(10, 100) if i % 9 == 0]
# print(sum(list_input))

# 3. Напишите функцию triangle(a, b, c), которая принимает на вход три длины отрезков и определяет,
# можно ли из этих отрезков составить треугольник.
# Входные данные
# Выходные данные 
# triangle(1, 1, 2)
# Это не треугольник
# triangle(7, 6, 10)
# Это треугольник

# def triangle(x, y, z):
#     return x + y > z and x + z > y and y + z > x

# a = int(input())
# b = int(input())
# c = int(input())

# if triangle(a, b, c):
#     print('Это треугольник')
# else:
#     print('Это не треугольник')

# Задача 4.
# Напишите программу для обработки текста. На вход вашей программы подается многострочный текст, причем число
# строк заранее неизвестно. Ваша задача - пронумеровать слова в нем, начиная с нуля, а затем вывести номер
# первого взождения этого слова в текст.
# Слова необходимо отсортировать в лексикографическом порядке. (В решении задачи поможет функция enumerate())
# Входные данные
# Выходные данные
# Ехал Грека через реку
# Видит Грека в реке рак.
# Сунул в реку руку Грека.
# Рак за руку Греку цап.
# 4 - Видит
# 1 - Грека
# 17 - Греку
# 0 - Ехал
# 14 - Рак
# 9 - Сунул

a = []
for i in range(4):
    a.extend(input().replace('.', '').split())
b = list(enumerate(a))
sp = []
b.sort(key = lambda x: x[1])
for i in b:
    if i[1][0].isupper() and i[i] not in sp:
        print(*(i[0], '-', i[1]))
        sp.append(i[1])
 